<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionário</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-image: solid white;);
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .box{
            position: absolute;
            color: rgb(255, 156, 86);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.05);
                 
            border-radius: 15px;
        }
        fieldset{
            color: #6A482F;
            border: none;
        }
        legend{
            border: 1px solid #6A482F;
            padding: 10px;
            background-color: #BF9278;
            border-radius: 10px;
            text-align: center;
            font-size: 25px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            width: 100%;
            font-size: 15px;
            color: #6A482F;
            border: none;
            border-bottom: 1px solid rgb(255, 156, 86);
            background: none;
            outline: none;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput{
            top: -18px;
            left: 0;
            color: rgb(255, 156, 86);
            font-size: 12px;
        }
        #data_nasc{
            
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: solid #BF9278);
            width: 100%;
            border: none;
            padding: 15px;
            margin-top: 10px;
            background-color: #BF9278;
            font-size: 20px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(242, 170, 87), rgb(189, 154, 121));
        }
        .caixa{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, .0);
        }
       
    </style>

</head>
<body>
    
    <div class="box">
        
        <form action="box">
            
            <fieldset>
                
               <legend><div class="caixa">
                <img src="img/logo.png">
                </div>
               </legend>
               <br><br><br><br><br><br>
                <legend><b>Cadastro de Funcionário</b></legend>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="telefone" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" name="sexo" id="masculino" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" name="sexo" id="feminino" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" name="sexo" id="outro" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                
                    <label for="data_nasc"><b>Data de nascimento:</b></label>
                    <input type="date" name="data_nasc" id="data_nasc" required>
               
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br> 
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>  
                <br><br>  
                <input type="submit" name="submit" id="submit" value="Cadastrar"> 
            </fieldset>

        </form>

    </div>
</body>
</html>